.announcement-cont {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  background-color: white;
  border-radius: 15px;
  box-shadow: #0000000d 0px 5px 10px 0px;
  margin: 0 1%;
}

.announcement-container .item {
  width: 100%;
}

.image-container {
  width: 100%;
}

.image-container img {
  width: 100%;
  height: 280px;
  object-fit: contain;
  backdrop-filter: blur(100px);
}
.content-cont{
  width: 100%;
  max-width: -webkit-fill-available;
  padding: 5%;
}
.content-title h3{
  font-size: 1.3vw;
  font-weight: 600;
}
.content-author{
  margin-bottom: 5%;
}
.content-author h5{
  font-style: italic;
  font-weight: 400;
  font-size: 0.8vw;
}

.content-date-edited{
  display: none;
}
.content-cont p{
  overflow: hidden;
  font-size: 0.8vw;
}
.card-date-view-cont{
  width: 100%;
  max-width: -webkit-fill-available;
  display: flex;
  padding: 0 5%;
}
.content-date-created{
  width: 100%;
  max-width: fit-content;
  display: flex;
  margin-bottom: 5%;
  align-items: center;
  justify-content: flex-start;
}
.content-date-created p{
  font-size: 0.8vw;
}
.view-more-cont{
  width: 100%;
  max-width: -webkit-fill-available;
  display: flex;
  margin-bottom: 5%;
  justify-content: flex-end;
}
.view-more-cont a{
  color: #ffb001;
}
.announcement-action-bar{
  width: 100%;
  max-width: -webkit-fill-available;
  display: flex;
  padding: 5%;
}
.announcement-action-bar span{
  width: 100%;
  max-width: 5%;
}